
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jan  9 16:05:03 KST 2023
ro.system_ext.build.date.utc=1673247903
ro.system_ext.build.fingerprint=samsung/a30dd/a30:11/RP1A.200720.012/A305FDDS6CWA3:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A305FDDS6CWA3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a30
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A305F
ro.product.system_ext.name=a30dd
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

